# Discord Bot
COMMAND = "n!"
TOKEN=
CLIENT_ID=
GUILD_ID=(OPCIONAL, indicado para quem quer o bot em um server apenas ou possui um servidor principal)

# Database
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public